{
  "name": "api",
  "version": "1.0.0",
  "description": "Serverless Express API (AWS Lambda) with Drizzle + Neon Postgres",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "package": "pnpm build && cd dist && zip -q -r ../lambda.zip . && cd ..",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1079.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@codegenie/serverless-express": "^5.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "@serveless/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pdfmake": "^0.2.23"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.4",
    "@types/pdfmake": "^0.2.13",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "supertest": "^6.3.4",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
